<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="addressHeader">
      <h1>Address:</h1>
      <span></span>
    </div>
    <div class="weatherInfo">
      <h1>Unit System: <span id="unit"></span></h1>

      <h1>Temp: <span id="temp"></span></h1>

      <h1>TimeZone:<span id="timeZone"></span></h1>

      <h1>Datetime:<span id="dateTime"></span></h1>

      <h1>Humidity:<span id="humidity"></span></h1>

      <h1>Snow:<span id="snow"></span></h1>

      <h1>Snowdepth:<span id="snowDepth"></span></h1>

      <h1>Windspeed:<span id="windSpeed"></span></h1>

      <h1>Conditions:<span id="conditions"></span></h1>

      <h1>Description:<span id="description"></span></h1>
    </div>
    <div class="searchContainer">
      <input
        type="text"
        id="location"
        name="SearchWeather"
        placeholder="Search for Weather data"
      />
      <select name="unit" id="unitSystem">
        <option value="metric">Metric System</option>
        <option value="us">Empirial System</option>
      </select>
      <button>Get info</button>
    </div>
  </body>
</html>
